PORT=3000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_nizom

## ADMINER ###############################
ADMINER_PORT=52827

## PGADMIN ###############################
PGADMIN_DEFAULT_PORT=52826
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root



## SWAGGER ###############################
SWAGGER_PORT=8070
